<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="css/stylehome.css">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script src="homepage.js"></script>
</head>
<body>
  <div class="noise"></div>
  <header>
    <nav class="navigation">
      <ul>
        <li><h1><b>Dystotypo</b></h1></li>
        <li><a class="link" href="#">About</a></li>
        <li><a class="link" href="#">Documentation</a></li>
      </ul>
    </nav>
  </header>
 <div class="box"></div>
</body>
</html>
